# Java

./: .gitignore  README.md  README.txt  notes.txt  pom.xml
angular/: README.txt  package-lock.json  package.json  styles.css
angular-client/: index.html
angular-client/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular-client/app/hero/: hero.service.ts
angular-client/src/: index.html
angular-client/src/app/: app.component.ts  app.module.ts
angular/app/: app.module.ts
angular/app/book/: book-detail.component.ts  books.component.html
angular/src/: index.html  systemjs.config.extras.js  tsconfig.json
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  constants.js
angular/src/app/book/: book-detail.component.css  book-detail.component.html  book-detail.component.ts  book.service.ts  book.ts  books.component.css  books.component.html  books.component.ts  mock-books.ts
angular/src/app/book/util/: music-util.ts
angular/src/app/composer/: composer-detail.component.html  composer-detail.component.ts  composer.service.ts  composer.ts  composers.component.css  composers.component.html  composers.component.spec.ts  composers.component.ts  mock-composers.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/publisher/: mock-publishers.ts  publisher-detail.component.html  publisher-detail.component.ts  publisher.service.ts  publisher.ts  publishers.component.html  publishers.component.ts
angular/src/app/util/: music-config.ts  music-logger.ts  music-util.ts
angular/src/app/util/modal-dialog/: alert.component.html  alert.component.ts  alert.service.ts
angular2/: e2e-spec.ts  package.json  rmGen.sh
angular2/src/: index.html  tsconfig.json
angular2/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  dashboard.component.html  dashboard.component.ts  in-memory-data.service.ts
angular2/src/app/composer/: composer-detail.component.ts  composer-search.component.html  composer-search.component.ts  composer-search.service.ts  composer.service.ts  composer.ts  composers.component.css  composers.component.html  composers.component.ts  mock-composers.ts
angular3/: README.txt  index.html
angular3/app/: app-routing.module.ts  app.component.ts  app.module.ts  constants.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.ts  heroes.component.ts  main.ts
angular3/app/book/: book-detail.component.html  book.service.ts  book.ts  books.component.html  books.component.ts  mock-books.ts
angular3/app/composer/: composer-detail.component.html  composer.service.ts  composers.component.html  composers.component.ts
angular3/app/dashboard/: dashboard.component.ts
angular3/app/hero/: heroes.component.html
angular3/app/publisher/: mock-publishers.ts  publisher-detail.component.html  publisher-detail.component.ts  publisher.service.ts  publishers.component.html  publishers.component.ts
client-angular/complete/public/: index.html  music.js
client-angularjs/complete/public/: hello.js  index.html
client-java/: pom.xml
common/: pom.xml
common/src/main/java/hello/: Greeting.java  Person.java
common/src/main/java/music/common/: Book.java  Composer.java  MusicObject.java  Publisher.java
common/src/test/java/music/common/: BookTest.java  ComposerTest.java  PublisherTest.java
consumer-angularjs/complete/public/: index.html
consumer-angularjs/test/: expected.html
consumer-java/: pom.xml
consumer-java/src/main/java/hello/: ConsumerApp.java
consumer-java/src/main/java/music/consumer/: ConsumerApp.java
java-client/: pom.xml
java-client/src/main/java/music/client/: ClientApp.java
selenium/: pom.xml
selenium/src/main/java/music/selenium/: BasePage.java  BooksPage.java  BooksTest.java  ComposersPage.java  Config.java  Header.java  HomePage.java  PublishersPage.java  SeleniumTest.java
selenium/src/main/java/music/util/: SelUtil.java
service/: pom.xml
service/src/main/java/hello/: GreetingController.java  PersonController.java  ServiceApp.java
service/src/main/java/music/app/: AppConfig.java  MusicController.java  MusicServiceApp.java  StartupHook.java
service/src/main/java/music/dao/: BookDao.java  BookDaoImpl.java  BookDaoJpa.java  BookDaoMemory.java  BookDataCreator.java  ComposerDao.java  ComposerDaoImpl.java  ComposerDaoJpa.java  ComposerDaoMemory.java  ComposerDataCreator.java  DaoUtil.java  DataCreator.java  EntityManagerFactoryBean.java  PublisherDao.java  PublisherDaoImpl.java  PublisherDaoJpa.java  PublisherDaoMemory.java  PublisherDataCreator.java
service/src/test/java/music/app/: MusicControllerTest.java
service/src/test/java/music/dao/: BookDaoMemoryTest.java  BookDataCreatorTest.java  ComposerDaoMemoryTest.java  ComposerDataCreatorTest.java  DataCreatorTest.java  PublisherDaoMemoryTest.java  PublisherDataCreatorTest.java
